.root {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    transition: 0.4s ease-in-out;

    @media only screen and (min-width: 540px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media only screen and (min-width: 956px) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media only screen and (min-width: 1200px) {
        gap: 3rem;
        grid-template-columns: repeat(7, 1fr);
    }

    .item {
        position: relative;
        transform: scale(0.95);

        &:global(.appear) {
            opacity: 0;
            transform: translateY(2rem);
        }

        &:global(.appear-done) {
            opacity: 1;
            transform: scale(0.98);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
    }

    .image {
        width: 100%;
        height: 12rem;
        border-radius: 0.7rem;
        border: 0.1rem solid var(--gray-300);
    }

    .title {
        margin-top: 0.5rem;
        padding: 0.5rem;
    }
}
