MONGO_DB_URI=mongodb://phoqer:change-me@localhost:27017
SECRET_KEY="super-secret-key-here"

API_HOST=api.phoqer.com

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_SECRET_KEY=googel_secret_key
GOOGLE_SERVICE_ACCOUNT_JSON=`{}`

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_SECRET_KEY=facebook_client_id

SESSION_SECRET=session_secret_key
