upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:4000;
}

upstream fastapi {
    server fastapi:8001;
}

upstream pgadmin {
    server pgadmin:5050;
}

server {
    server_name phoqer.com;
    listen 80;

    location /pgadmin/ {
        proxy_pass http://pgadmin/;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/v2/ {
        proxy_pass http://fastapi/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/phoqer/backend/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/phoqer/backend/mediafiles/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    server_name pl.phoqer.com;
    listen 80;
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    server_name ua.phoqer.com;
    listen 80;
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}