upstream backend {
    server backend:8001;
}

upstream frontend {
    server frontend:4000;
}

upstream pgadmin {
    server pgadmin:5050;
}

server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/phoqer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phoqer.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /pgadmin/ {
        proxy_pass http://pgadmin/;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/v2/chat/ {
        proxy_pass http://backend/chat/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/v2/ {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /mediafiles/ {
        alias /phoqer/FastAPI/mediafiles/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
